
  
      "ollydbg.exe",
      "ProcessHacker.exe",
      "Dump-Fixer.exe",
      "kdstinker.exe",
      "tcpview.exe",
      "autoruns.exe",
      "autorunsc.exe",
      "filemon.exe",
      "procmon.exe",
      "regmon.exe",
      "procexp.exe",
      "ImmunityDebugger.exe",
      "Wireshark.exe",
      "dumpcap.exe",
      "HookExplorer.exe",
      "ImportREC.exe",
      "PETools.exe",
      "LordPE.exe",
      "SysInspector.exe",
      "proc_analyzer.exe",
      "sysAnalyzer.exe",
      "sniff_hit.exe",
      "windbg.exe",
      "joeboxcontrol.exe",
      "Fiddler.exe",
      "joeboxserver.exe",
      "ida64.exe",
      "ida.exe",
      "idaq64.exe",
      "Vmtoolsd.exe",
      "Vmwaretrat.exe",
      "Vmwareuser.exe",
      "Vmacthlp.exe",
      "vboxservice.exe",
      "vboxtray.exe",
      "ReClass.NET.exe",
      "x64dbg.exe",
      "OLLYDBG.exe",
      "Cheat Engine.exe",
      "cheatengine-x86_64-SSE4-AVX2.exe",
      "MugenJinFuu-i386.exe",
      "Mugen JinFuu.exe",
      "MugenJinFuu-x86_64-SSE4-AVX2.exe",
      "MugenJinFuu-x86_64.exe",
      "KsDumper.exe",
      "dnSpy.exe",
      "cheatengine-i386.exe",
      "cheatengine-x86_64.exe",
      "Fiddler Everywhere.exe",
      "HTTPDebuggerSvc.exe",
      "Fiddler.WebUi.exe",
      "createdump.exe"

